<Properties StartupItem="Droid/TestNavigationPage.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="TestNavigationPage/PageInNavigation.cs">
    <Files>
      <File FileName="TestNavigationPage/PageLogin.cs" Line="20" Column="3" />
      <File FileName="TestNavigationPage/TestNavigationPage.cs" Line="19" Column="40" />
      <File FileName="TestNavigationPage/PageInNavigation.cs" Line="101" Column="4" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="19" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="TestNavigationPage/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TestNavigationPage.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3E55DCCB-03C2-4649-A994-FFC41337552B" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestNavigationPage.Droid PreferredExecutionTarget="Android.SKBUOVTGWC5SWS7D" />
</Properties>